name=SPI-teensy
version=1.0-1
author=Cristian Maglie
author=Paul Stoffregen
author=Matthijs Kooijman
author=Timo Sandmann
maintainer=Timo Sandmann
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus for teensy devices.
paragraph=SPI is a synchronous serial data protocol used by microcontrollers for communicating with one or more peripheral devices quickly over short distances. It uses three lines common to all devices (MISO, MOSI and SCK) and one specific for each device.
category=Communication
license=G(L)PL
url=http://www.arduino.cc/en/Reference/SPI
architectures=*
includes=SPI.h